###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:\Users\agust\OneDrive\Documentos\Facu\2do\seminario_rust\src\coverage\debug\build\libssh2-sys-d54af10f95391185\out
exec_prefix=
libdir=C:\Users\agust\OneDrive\Documentos\Facu\2do\seminario_rust\src\coverage\debug\build\libssh2-sys-d54af10f95391185\out\lib
includedir=C:\Users\agust\OneDrive\Documentos\Facu\2do\seminario_rust\src\coverage\debug\build\libssh2-sys-d54af10f95391185\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.10.1_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
